# Novus

./: .editorconfig  .gitignore  .infersharpconfig  Novus.sln  OLD.editorconfig  README.md
Benchmark/: Benchmarks.cs  Program.cs  TestBenchmark.csproj
Novus/: Allocator.cs  Global.cs  Inspector.cs  Mem.cs  NativeMethods.json  NativeMethods.txt  Novus - Backup.csproj  Novus.csproj  Pointer.cs  Resource.cs  Resources.cs  RuntimeInfo.cs  Tokens.cs  appsettings.json
Novus/CoreClr/: ClrFunctions.cs  Functions.cs  PackedFieldsReader.cs  Tokens.cs
Novus/CoreClr/Meta/: ClrStructure.cs  EmbeddedClrStructure.cs  MetaField.cs  MetaLayout.cs  MetaMethod.cs  MetaType.cs  StandardClrStructure.cs
Novus/CoreClr/VM/: ArrayClass.cs  FieldDesc.cs  MethodDesc.cs  MethodDescChunk.cs  MethodTable.cs  ObjHeader.cs  TypeHandle.cs
Novus/FileTypes/: DynamicResource.cs  FileType.Internal.cs  FileType.cs  IFileTypeResolver.cs  QFileHandle.cs  UniFile.cs  UniHandler.cs  UniSource.cs
Novus/FileTypes/Impl/: DefaultResolver.cs  FastResolver.cs  FileCliResolver.cs  MagicNative.cs  MagicResolver.cs  UrlmonResolver.cs
Novus/FileTypes/Uni/: IUniSource.cs  UniSource.cs  UniSourceFile.cs  UniSourceStream.cs  UniSourceUrl.cs
Novus/Imports/: DelegateFactory.cs  DynamicLibrary.cs  DynamicLibraryFunction.cs  ImportAttribute.cs  ImportClrAttribute.cs  ImportClrComponentAttribute.cs  ImportException.cs  ImportManagedAttribute.cs  ImportManagedComponentAttribute.cs  ImportUnmanagedAttribute.cs  ImportUnmanagedComponentAttribute.cs  NativeStructureAttribute.cs  ResourceImportOptions.cs  RuntimeResource.cs  TypeFactory.cs
Novus/Imports/Attributes/: ImportAttribute.cs  ImportClrAttribute.cs  ImportInitializerAttribute.cs  ImportManagedAttribute.cs  ImportUnmanagedAttribute.cs  NativeStructureAttribute.cs
Novus/Imports/Dynamic/: DynamicLibrary.cs  DynamicLibraryFunction.cs
Novus/Imports/Factory/: DelegateFactory.cs  MethodFactory.cs  TypeFactory.cs
Novus/Interop/: Build Functions.bat  Functions.il  ImportAttribute.cs  ImportClrComponentAttribute.cs  ImportClrFunctionAttribute.cs  ImportManagedComponentAttribute.cs  ImportManagedFunctionAttribute.cs  ImportUnmanagedComponentAttribute.cs  ImportUnmanagedFunctionAttribute.cs  NativeStructureAttribute.cs
Novus/Memory/: Allocator.cs  ByRef.cs  ByReference.cs  FieldRef.cs  Mem.cs  PinManager.cs  Pointer.cs  ReadOnlyPointer.cs  ReadonlyPointer.cs  RuntimeAllocator.cs  SigScanner.cs  SizeOfOption.cs  SizeOfOptions.cs  SmartBinaryReader.cs  any.cs  uarray.cs
Novus/Memory/Allocation/: AllocManager.cs  IAllocator.cs  NativeAllocator.cs  UnmanagedAllocator.cs
Novus/Memory/Types/: UArray.cs  any.cs
Novus/Native/: Functions.il
Novus/Numerics/: Bit.cs  BitCalculator.cs  BitStream.cs  Int24.cs  Int48.cs  PackedFieldsReader.cs  SigParser.cs  Tokens.cs
Novus/OS/: Command.cs  FileFormatType.cs  FileSystem.cs  GlobalKeyboardHook.cs  KeyboardListener.cs  SymbolLoader.cs  SymbolReader.cs  Win32ResourceReader.cs
Novus/OS/Win32/: Native.DbgHelp.cs  Native.Kernel32.cs  Native.Ntdll.cs  Native.Other.cs  Native.User32.cs  Native.cs
Novus/Properties/: EmbeddedResources.Designer.cs  EmbeddedResources.resx
Novus/Resources/: File types.json
Novus/Runtime/: DynamicLibrary.cs  DynamicLibraryFunction.cs  Functions.cs  GCHeap.cs  Hook.cs  Hooks.cs  Inspector.cs  Jit.cs  ObjectUtility.cs  RuntimeEnvironment.cs  RuntimeInfo.cs  RuntimeInformationExtensions.cs  RuntimeProperties.cs  RuntimeResource.cs  Tokens.cs
Novus/Runtime/Meta/: GCHeap.cs  MetaField.cs  MetaIL.cs  MetaMethod.cs  MetaType.cs
Novus/Runtime/VM/: ClrObjHeader.cs  ClrObject.cs  FieldDesc.cs  GCHeap.cs  MethodDesc.cs  MethodDescChunk.cs  MethodTable.cs  MethodTableAuxiliaryData.cs  ObjHeader.cs  ObjectProxy.cs  TypeDesc.cs  TypeHandle.cs
Novus/Streams/: BufferedInputStream.cs  BufferedOutputStream.cs  FilterInputStream.cs  FilterOutputStream.cs  InputStream.cs  InputStreamReader.cs  OutputStream.cs  StreamExtensions.cs  WrappedSystemStream.cs
Novus/Utilities/: AsyncLazy.cs  AtomicHelper.cs  BinaryReaderExtensions.cs  BinaryReaderHelper.cs  BitCalculator.cs  Extensions.cs  Hook.cs  MathHelper.cs  MathOperations.cs  MetricUnit.cs  NativeStructureAttribute.cs  PackedFieldsReader.cs  ProcessHelper.cs  QProcess.cs  Reflect.cs  ReflectionHelper.cs  ReflectionOperations.cs  ReflectionOperatorHelpers.cs  ResourceParser.cs  SigParser.cs  SigScanner.cs  SmartBinaryReader.cs  StreamExtensions.cs  SymbolHandler.cs  SymbolReader.cs  Tokens.cs  Win32ResourceReader.cs  Win32SymbolReader.cs
Novus/Win32/: BinaryOperations.cs  Clipboard.cs  Command.cs  DebugSymbol.cs  FileFormatType.cs  FileOperations.cs  FileSystem.cs  Files.cs  KeyboardListener.cs  MetricUnit.cs  Native.AdvApi32.cs  Native.DbgHelp.cs  Native.Gdi32.cs  Native.Impl.cs  Native.Kernel32.cs  Native.Ntdll.cs  Native.Other.cs  Native.Shell32.cs  Native.User32.cs  Native.cs  NativeInterop.cs  OS.cs  RegistryHelper.cs  RegistryOperations.cs  Symbol.cs  SymbolLoader.cs  Win32ResourceReader.cs
Novus/Win32/ContextMenu/: CascadingContextMenuEntry.cs  ContextMenuEntry.cs  ContextMenuKey.cs
Novus/Win32/FileSystem/: FileFormatType.cs  Files.cs
Novus/Win32/Shell/: BaseCommand.cs  BatchFileCommand.cs  ConsoleCommand.cs
Novus/Win32/Structures/: AllocationType.cs  COORD.cs  CharAttributes.cs  CharConversionFlags.cs  CharInfo.cs  ConsoleFontInfo.cs  ConsoleModes.cs  ConsoleScreenBufferInfo.cs  DebugSymbol.cs  DllCharacteristics.cs  FLASHWINFO.cs  FlashWindowType.cs  INPUT.cs  ImageDataDirectory.cs  ImageFileHeader.cs  ImageNtHeaders.cs  ImageOptionalHeader.cs  ImageSectionCharacteristics.cs  ImageSectionHeader.cs  KnownFolderFlags.cs  LoadLibraryFlags.cs  MachineType.cs  MagicType.cs  MemoryBasicInformation.cs  MemoryBasicInformation64.cs  MemoryProtection.cs  MessageBoxOptions.cs  (+15 more)
Test/: Program.cs  Test.csproj  Tests.cs  Win32ResourceReader.cs
UnitTest/: TestUtil.cs  UnitTest.cs  UnitTest.csproj  UnitTest1.cs  UnitTest2.cs
UnitTest/TestTypes/: Clazz.cs  IInterface.cs  Implement1.cs  MyClass.cs  MyStruct.cs  Struct.cs  Subclass1.cs  Superclass1.cs
(+189 files in other folders)
