<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Authors>Read Stanton (Decimation)</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
    <NoWarn>CS1591,IDE0079,CA2255,IDE0005,CA1401,IDE0059</NoWarn>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Low-level utilities and tools for working with the CLR and memory.</Description>
    <PackageProjectUrl>https://github.com/Decimation/Novus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Decimation/Novus</RepositoryUrl>
    <PackageTags>clr low-level memory hack library</PackageTags>
    <PackageIcon>icon64.png</PackageIcon>
    <Version>1.0.3</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>

    <!-- ??? -->


    <Compile Update="Properties\EmbeddedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmbeddedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />

    <!-- ??? -->
    <!--<PackageReference Include="Kantan" Version="1.2.2" />-->

    <!--<Reference Include="Functions">
      <HintPath>Native\Functions.dll</HintPath>
    </Reference>-->


  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\EmbeddedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmbeddedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\icon64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Kantan">
      <HintPath>..\..\Kantan\Kantan\bin\Release\net6.0\Kantan.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>